.match-link {
    width: 100%;
    background-color: var(--background-color);
    text-decoration: none;
    color: white;
    font-size: 12px;
}

.match {
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    grid-template-rows: 1fr; /* Creates one row */
    gap: 20px;
    max-width: 100vw;
    background-color: var(--background-color);
    border-bottom: 0.1px solid var(--border-gray);
    border-top: 0.1px solid var(--border-gray);
    align-items: center;
    padding: 5px;
    margin: 0px 10px;

}

.column-1 {
    grid-column: 1;
    margin-left: 10px;
}

.column-2 {
    margin: 0 0;
    grid-column: 2;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr; /* Creates one row */
    place-items: center;
}

.team {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    width: 100%;

}

.team1, .team2 {
    display: flex;
}


.team1 img {
    margin-left: auto;
}

.team2 p {
    margin-left: auto;
    direction: rtl;

}

.team img {
    width: 40px;
    height: 40px;
}

.date p {
    font-family: var(--global-font);
    color: white;
    margin: 1px 1px;
}




.pop-out:hover {
    background-color: rgba(0,0, 0, 0.4);
    animation: none; /* Disable the animation on hover if you want an instant effect */
    transform: scale(1.03);
}